<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,p,h1,h2,h3,h4,h5,h6,ul,li,a{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #1a0712;
        }
        body{
            background: url("imgs/bj.gif");
        }
        #mainbox{
            width: 1110px;

            border: 1px solid red;
            margin: 0 auto;

        }
        .header{}
        .log-img{
            margin-top: 28px;
            margin-bottom: 24px;
        }
        .header-right{
            float: right;
            margin-top: 48px;
        }
        .nav1{
            background-color: #f2eac6;
            height: 42px;
        }
        .nav1 ul li{
            width: 111px;
            list-style: none;
            display: inline;
            font: 21px/42px "微软雅黑";
            text-align: center;
            display: inline-block;
            float: left;
            background: url("imgs/navbj.jpg") right center no-repeat;
        }

        .nav2 ul{
            z-index: 2;
            background-color: #f2eac6;
            position: absolute;
            display: none;
            border: 1px solid #2a2b26;
        }

        .nav2 ul li{
            text-indent: 24px;
            border: 1px solid #f2eac6;
            width: 111px;
        }
        .banner{
            height: 450px;
            position: relative;

        }
        .banner .list ul{
            position: absolute;
            bottom: 10px;
            right: 100px;
        }
        .banner .list ul li{
            background-color: #0e0e0e;
            display: inline-block;
            width: 20px;
            text-align: center;
            border-radius: 50%;
        }
        .banner .list ul li a{
            color: #f9f6ff;
        }
        .banner .list ul li:hover{
            background-color: #5d6cff;
        }
        .banner .list{
            background-color: red;
            width: 200px;
        }

        /*新闻*/
        .newsimg{
            position: fixed;
            /*position: absolute;*/
            right: 2px;
            bottom: 20px;
            z-index: 10;
        }
        #box{
            background-color: red;
            float: right;
            width: 592px;
            position: relative;
            overflow: hidden;
            height: 156px;
        }
        #box2{

            width: 1200px;
            position: absolute;
        }
        #box2 a{
            float: left;
        }
        .aside{
            width: 180px;
            clear: both;
        }
        .aside ul li{
            background: url("imgs/contentimg.jpg") no-repeat right center #acc4f1;
            cursor: pointer;
            line-height: 30px;
            /*height: 30px;*/
            text-align: center;
            width: 180px;
            margin-top: 4px;
        }
        .aside li ul li{
            font-size: 14px;
            text-indent: 10px;
            background-color: #faf3f8;
        }
        #footer div{
            text-align: center;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload=function () {

//            实现轮播图
            var box2=document.getElementById("box2");
            var dis=0;
            function lunBo() {
                dis-=1;
                if(dis<-148*4){
                    dis=0;
                }
                box2.style.left=dis+"px";
            }
            setInterval(lunBo,10);


//            侧边栏js实现

            var aside=document.getElementsByClassName("aside")[0];

            aside.onclick=function (e) {

                var ee=e||window.event;
                var tar=ee.srcElement||ee.target;

                var showUl=tar.getElementsByClassName("aside-detail")[0];
                if(showUl.style.display==="block"){
                    showUl.style.display="none";
                }
                else{
                    showUl.style.display="block";
                }
            }
        }
        function test() {
            alert(66);
        }
        //            nav1 点击时显示二级菜单事件
        function showNav2(e) {
            var nav2_ul = document.getElementsByClassName("nav2-ul")[0];
            var ee = e || window.event;
            var tarEvent = ee.target || ee.srcElement;

            if (tarEvent.id === "nav1-li1") {
                var ul_display = nav2_ul.style.display;
                if (ul_display === "block") {
                    nav2_ul.style.display = "none";
                } else {
                    nav2_ul.style.display = "block";
                }
            }
        }

        //        切换banner函数
        function changeImage() {
            var cImage = document.getElementsByClassName("change-image")[0];
            count %= 4;
            cImage.src = imglist[count];
            count++;
        }

        //        li 鼠标悬浮时 停止图片切换
        function stopchangeImage(e) {

            var cImage = document.getElementsByClassName("change-image")[0];
            clearInterval(timer);
            var ee = e || window.event;
            var tarEvent = ee.target || ee.srcElement;
            var count = tarEvent.getAttribute("data-num");
            if (count != null) {
                cImage.src = imglist[count];
            }
        }

        //         li 鼠标离开时开始图片切换
        function startChangeImg(e) {
            var cImage = document.getElementsByClassName("change-image")[0];
            timer = setInterval(changeImage, 2000);
        }

        //   切换图片的数组
        var imglist = ["imgs/banner1.jpg", "imgs/banner2.jpg", "imgs/banner3.jpg", "imgs/banner4.jpg"];
        var count = 0;

        //        启动切换图片 计时器
        var timer = setInterval(changeImage, 2000);

        //        利用scrolltop设置固定标签
        //        function setScrollTop() {
        //            var news=document.getElementsByClassName("newsimg") [0];
        //            var y=((document.body.scrollTop||document.documentElement.scrollTop)+200)+'px';
        //            console.log(y);
        //            news.style.top=y;
        //        }
        //
        //        window.onscroll=setScrollTop;


    </script>
</head>
<body>
<div id="mainbox">
    <!--header-->
    <div class="header">
        <img src="imgs/logo.jpg" alt="" class="log-img">
        <img src="imgs/top.jpg" alt="" class="header-right">
    </div>

    <!--导航栏-->
    <div class="nav1" onclick="showNav2(event)">
        <ul>
            <li ><a id="nav1-li1" href="javascript:void(null)">首页</a></li>
            <li><a href="javascript:void(null)">关于我们</a></li>
            <li><a href="javascript:void(null)">新闻资讯</a></li>
            <li><a href="javascript:void(null)">产品介绍</a></li>
            <li><a href="javascript:void(null)">解决方案</a></li>
            <li><a href="javascript:void(null)">体验中心</a></li>
            <li><a href="javascript:void(null)">成功案例</a></li>
            <li><a href="javascript:void(null)">加盟合作</a></li>
            <li><a href="javascript:void(null)">资料下载</a></li>
            <li><a href="javascript:void(null)">练习我们</a></li>
        </ul>
    </div>
    <div class="nav2">
        <ul class="nav2-ul">
            <li><a href="javascript:void(null)">许欣欣</a></li>
            <li><a href="javascript:void(null)">王一丹</a></li>
            <li><a href="javascript:void(null)">赵钱孙</a></li>
        </ul>
    </div>

    <!--大图片切换-->
    <div class="banner">
        <div><img src="imgs/banner1.jpg" alt="" class="change-image"></div>
        <div class="list">
            <ul class="list-ul" onmouseover="stopchangeImage()" onmouseout="startChangeImg(event)">
                <li data-num="0"><a href="javascript:void(null)">1</a></li>
                <li data-num="1"><a href="javascript:void(null)">2</a></li>
                <li data-num="2"><a href="javascript:void(null)">3</a></li>
                <li data-num="3"><a href="javascript:void(null)">4</a></li>
            </ul>
        </div>
    </div>


    <div class="newsimg"><a href="#"><img src="imgs/newsimg.jpg" alt=""></a>
        <h4>有问题请联系我们</h4>
    </div>

    <!--轮播图-->
    <div id="box">
        <div id="box2">
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
            <a href="#"><img src="imgs/chanpin.jpg"></a>
        </div>
    </div>

    <!--侧边栏 点击出现 在点击消失-->
    <div class="aside">
        <ul>
            <li id="testli">产品列表
                <ul style="display: none;color: red" class="aside-detail">
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                </ul>
            </li>
            <li>在线资讯
                <ul style="display: none" class="aside-detail">
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                </ul>
            </li>
            <li>最新优惠
                <ul style="display: none" class="aside-detail">
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                </ul>
            </li>
            <li>售后服务
                <ul style="display: none" class="aside-detail">
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                </ul>
            </li>
            <li>商品购买
                <ul style="display: none" class="aside-detail">
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                    <li>在线测试</li>
                </ul>
            </li>
        </ul>
    </div>

    <!--企业推广 -  诚聘英才 -  免责声明 -  开放平台 -  帮助 -  反馈-->
    <!--© 2016  SOGOU - 京ICP证050897号-->
    <div id="footer">
        <div><span>企业推广 -  诚聘英才 -  免责声明 -  开放平台 -  帮助 -  反馈</span></div>
        <div> <p>© 2016  SOGOU - 京ICP证050897号</p></div>
    </div>
</div>
</body>
</html>
